<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>job-parent</artifactId>
        <groupId>com.lts</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>job-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-tracker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-task-tracker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-logger-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-logger-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-logger-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-queue-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-queue-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>