<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-task-schedule</artifactId>
        <groupId>com.lts</groupId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>job-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-tracker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-task-tracker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-ext-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-mongo-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>