
log4j.rootLogger=INFO,stdout

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

#log4j.logger.org.apache.zookeeper.ZooKeeper=WARN
#log4j.logger.org.apache.zookeeper.ClientCnxn=WARN
#log4j.logger.org.I0Itec.zkclient.ZkEventThread=WARN
#log4j.logger.org.I0Itec.zkclient.ZkClient=WARN