
#zookeeper地址
registry.address=zookeeper://127.0.0.1:2181
#要管理的集群名称，多个用逗号分开
clusterNames=test_cluster

#config. 开头的配置都将会配置进 Config 中
config.job.queue=mysql
config.job.logger=mysql
config.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts3
config.jdbc.username=root
config.jdbc.password=root

#config.job.queue=mongo
#config.job.logger=mongo
#config.mongo.addresses=127.0.0.1:27017
#config.mongo.database=lts

#config.zk.client=zkclient
#config.zk.client=curator

