#\u6ce8\u518c\u4e2d\u5fc3\u53ca\u96c6\u7fa4\u914d\u7f6e
lts.cluster.name=css-vsim-web
lts.job.fail.store=mapdb
lts.registry-address=zookeeper://127.0.0.1:2181
#lts.registry-address=redis://127.0.0.1:6379
#JobClient\u914d\u7f6e
lts.jobclient.node-group=admin-job-client
lts.jobclient.use-retry-client=true
#JobTracker\u914d\u7f6e{\u65e5\u5fd7\u8bb0\u5f55(mongo|mysql|console[\u9ed8\u8ba4]),\u961f\u5217\u5b58\u50a8(mongo|mysql[\u9ed8\u8ba4])}
lts.jobtracker.listen-port=35002
lts.jobtracker.configs.job.logger=mongo
lts.jobtracker.configs.job.queue=mongo
lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=root
lts.jobtracker.configs.mongo.addresses=127.0.0.1:27017
lts.jobtracker.configs.mongo.database=lts
lts.jobtracker.configs.mongo.username=
lts.jobtracker.configs.mongo.password=

#TaskTracker\u914d\u7f6e
lts.tasktracker.work-threads=64
lts.tasktracker.node-group=admin-task-tracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId