#Zoookeeper\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e
lts.cluster.name=css-vsim-web
lts.job.fail.store=mapdb
lts.zookeeper.registry-address=zookeeper://127.0.0.1:2181
#JobClient\u914d\u7f6e
lts.jobclient.node-group=css-job-client
lts.jobclient.use-retry-client=true
#JobTracker\u914d\u7f6e
lts.jobtracker.cluster-name=css-vsim-web
lts.jobtracker.listen-port=35001
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=root
#TaskTracker\u914d\u7f6e
lts.tasktracker.work-threads=64
lts.tasktracker.node-group=css-task-tracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId

