<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-task-schedule</artifactId>
        <groupId>com.lts</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>job-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-registry</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-remoting</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lts</groupId>
            <artifactId>job-store</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.iq80.leveldb</groupId>-->
            <!--<artifactId>leveldb</artifactId>-->
            <!--<version>0.7</version>-->
        <!--</dependency>-->
    </dependencies>

</project>